// LAYOUT BREAKPOINTS
$mobile-width: 375px;
$desktop-width: 1440px;

// COLORS

// Primary
$light-cyan: hsl(193, 38%, 86%);
$neon-green: hsl(150, 100%, 66%);

// Secondary
$grayish-blue: hsl(217, 19%, 38%);
$dark-grayish-blue: hsl(217, 19%, 24%);
$dark-blue: hsl(218, 23%, 16%);

// SIZES
$dice-size: 60px;

.App {
  display: flex;
  background-color: $dark-blue;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

.card-container {
  width: 500px;
  max-width: 90vw;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  background-color: $grayish-blue;
  padding: 40px 30px;
  gap: 20px;
  border-radius: 15px;
  position: relative;
}

.quote {
  font-size: 28px;
  font-weight: 800;
  color: $light-cyan;
  line-height: 130%;
}

.advice-text {
  color: $neon-green;
  font-weight: 800;
  letter-spacing: 2.5px;
  font-size: 14px;
}

.divider-desktop {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-bottom: 20px;
  margin-top: 20px;
  & hr {
    height: 0;
    border-radius: 10px;
  }
}

.divider-img {
}

.dice-btn {
  text-align: center;
  position: absolute;
  bottom: calc(($dice-size / 2) * -1);
  width: $dice-size;
  height: $dice-size;
  background-color: $neon-green;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
}
